{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ['TRADE REPUBLIC BANK GMBH   K\'d6PENICKER STRASSE 40C 10179 BERLIN\\nJulius Kracke\\nHirschgraben 7\\n59071 HammSEITE 1 von 2\\nDATUM 07.01.2023\\nDEPOT 0153320801\\nTrade Republic Bank GmbH\\nK\'f6penicker Stra\'dfe 40c\\n10179 Berlinwww.traderepublic.com\\nservice@traderepublic.comSitz der Gesellschaft: Berlin\\nAG Charlottenburg HRB 244347 B\\nUSt-ID DE307510626Gesch\'e4ftsf\'fchrer\\nAndreas Torner\\nGernot Mittendorfer\\nDAGR  / 9d96-9db3JAHRESDEPOTABSTIMMUNG\\nzum 31.12.2022\\nPOSITIONEN\\nAufstellung \'fcber die Wertpapiere in Deinem Depot 0153320801 zum 31.12.2022.\\nDeine Wertpapiere werden in Girosammelverwahrung in Deutschland verwahrt, sofern unten nichts anderes \\nangegeben ist.\\nWir bitten Dich, diese Aufstellung umgehend zu pr\'fcfen. Wenn Du Beanstandungen hast, wende Dich bitte \\nunverz\'fcglich an unseren Kundenservice.\\nNOMINALE WERTPAPIERBEZEICHNUNG KURS PRO ST\'dcCK KAUFWERT IN EUR GEWINN / VERLUST KURSWERT IN EUR\
\\n133.2637 \\n', \
'Lyxor MSCI NE ESG Fil.\\nDR UETF\\nActions au Port.Dist o.N.\\nISIN: FR001052477736,30\\n30.12.20225.412,00 -574,53\\n-10,62%4.837,47\\n2182.6956 \\n', \
'iShsIII-MSCI Wld Sm.Ca.\\nUCI.ETF\\nRegistered Shares USD\\n(Acc)o.N.\\nISIN: IE00BF4RFH31\\nWertpapierrechnung in \\nDeutschland\\nLagerland: Irland5,64\\n30.12.202213.320,66 -1.010,26\\n-7,58%12.310,40\\n203.464685 \\n', 'Xtr.(IE)-MSCI Emerging \\nMarkets\\nReg. Shares 1C USD o.N.\\nISIN: IE00BTJRMP35\\nWertpapierrechnung in \\nDeutschland\\nLagerland: Irland44,82\\n30.12.202210.080,00 -960,71\\n-9,53%9.119,29\\n1644.3503 \\n', 'iShsII-Gl.Clean Energy \\nU.ETF\\nRegistered Shares o.N.\\nISIN: IE00B1XNHC34\\nWertpapierrechnung in \\nDeutschland\\nLagerland: Irland10,644\\n30.12.202218.308,80 -806,34\\n-4,4%17.502,46\\n1377.4204 \\n', 'iShsV-S&P 500 Inf.Te.\\nSec.U.ETF\\nRegistered Shares USD \\n(Acc) oN\\nISIN: IE00B3WJKG14\\nWertpapierrechnung in \\nDeutschland\\nLagerland: Irland14,522\\n30.12.202219.021,89 981,01\\n5,16%20.002,90\\n755.751086 \\n', 'iShsIII-MSCI EM U.ETF \\nUSD(Acc)\\nRegistered Shs Acc. \\nUSD o.N.\\nISIN: IE00B4L5YC18\\nWertpapierrechnung in \\nDeutschland\\nLagerland: Irland31,011\\n30.12.202226.223,65 -2.787,05\\n-10,63%23.436,60']\
}